{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=DESKTOP-O3LE2J4;Database=InformationCommunicationHubDatabase;Password=;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
